APP_ENV=local
APP_DEBUG=true
APP_KEY=GHgbXovs4dloF5EJvyVgH0jdXpiway8y

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=qds
DB_USERNAME=qds_user
DB_PASSWORD=default_qds_password

CACHE_DRIVER=memcached

QUEUE_DRIVER=sync
